spring.application.name=hoteleria
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/sistemas_hoteles
spring.datasource.username=administrador
spring.datasource.password=clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
